.apply-wrapper{
	color:#fff;
	display:flex;
	flex-direction:column;
}
.apply-desc{
	background:#336699;
    padding:25px 0 45px 0;
	& div{
	   display:flex;
	   width:100%;
	   justify-content:center;
	   font-size:20px;
	   &:first-child{
	      font-size:26px;
	      padding-bottom:19px;
	   }
	}
}
