@import '../../style/theme/default.less';
.tabimg-wrapper-dl{
	background:#eee;
}


.qhx-imgtext{
    width:70%;
    margin:50px auto;
	& > ul{
	  & > li{
	     width:200px;
	     margin:0 20px;
	     padding:27px 18px;
	     position:relative;
	     & .qhx-exchange{
	        margin:0;
	     }
	  }
	}
	&-text{
	   padding-left:20px;
	   & span:first-child{
	      font-size:20px;
	   }
	   & span:last-child{
	     padding-top:16px;
	     font-size:14px;

	   }
	}
}

.qhx-masker{
	position:fixed !important;
}


//download
.download-imgtext{
    width:100%;
    margin-top:0 !important;
    background:rgb(242,242,242);
    & > ul{
       @media screen{
          @media (min-width:@screen-lg){
		       width:96% !important;
		       margin:50px auto;
		       & li.qhx-imgtext-column{
		         background:#fff;
		         width:140px;
		         border-radius:8px;margin:0  20px;
                 padding:27px 10px;
		         & .qhx-imgtext-text-title{
		            font-size:22px;
		         }
		         & .qhx-imgtext-text-desc{
                    font-size:16px;
		         }
		       }
          }
          @media (min-width:@screen-xl){
              width:80% !important;
		       margin:50px auto;
		       & li.qhx-imgtext-column{
		         background:#fff;
		         width:140px;
		         border-radius:8px;margin:0  20px;
		       }
          }
          @media (min-width:@screen-xxl){
              width:65% !important;
		       margin:50px auto;
		       & li.qhx-imgtext-column{
		         background:#fff;
		         width:140px;
		         border-radius:8px;margin:0  20px;
		       }
          }
       }
    }
    & .download_btn{
	       &:hover{
	           cursor:pointer;
	       }
	       & > a{
	          text-decoration:none;
	       }
	}
    & .qhx-imgtext-img{
       display:flex;
       justify-content:center;
       & img{
	   width:62px;
	   height:62px;
	   margin-top:20px;
	   }
    }
    & .qhx-imgtext-text{
       justify-content:center;
       align-items:center;
       & span{
          &:first-child{
              font-size:35px;
              letter-space:1px;
              margin-top:20px;
              color:#555;
          }
          &:last-child{
             font-size:18px;
             padding-top:10px;
          }
       }
    }
    & .download-dl{
       width:100%;
       display:flex;
       justify-content:center;
       margin-top:20px;
       margin-bottom:50px;
       & span{
          padding:7px 17px;
          background:rgb(0,153,255);
          color:#fff;
          display:inline-flex;
          align-item:center;
          & img{
             width:24px;height:20px;padding-left:3px;padding-right:10px;
          }
       }

    }
    .dl-wrapper{
	display:flex;
	flex-direction:column;
	width:100%;
	& ul{
	   width:100% !important;
	   margin:0;
	   margin-top:20px;
	   display:inline-flex;

	   & li{
	      min-width:100px;
	      list-style:none;
	      padding:10px 8px;
	      & .dl-item-dl{
              padding:3px 15px;
              background:rgb(0,153,255);color:#fff;
	      }
	   }
	}
}

}

.dll-imgtext{
    width:70% !important;
    margin:50px auto;
    @media screen{
       @media (min-width:@screen-md){
		    width:95% !important;
		    margin:50px auto;
       }
       @media (min-width:@screen-lg){
		    width:93% !important;
		    margin:50px auto;
       }
       @media (min-width:@screen-xl){
		    width:80% !important;
		    margin:50px auto;
       }
       @media (min-width:@screen-xxl){
		    width:70% !important;
		    margin:50px auto;
       }
    }
	& ul{
	 & li{
	    align-items:center;
	    margin:0;
	    & .qhx-imgtext-text{
	       &-title{
	          color:rgb(51,153,255);padding-bottom:10px;
	       }
	    }
	    & .download-dl{
            margin-left:40px;
            & span{
               padding:5px 20px;color:#fff;
               background:rgb(0,153,255);
            }
	    }
	    & .download_btn{
	       &:hover{
	           cursor:pointer;
	       }
	    }
	    & .download-time{

	    }
	 }
	}
}

.video-imgtext{
    width:70% !important;
    margin:50px auto;
     margin-top:0;
     margin-bottom:0;
   & ul{
     margin-top:0;
	 & li{
	    align-items:center;
	    margin:0;
	    & .qhx-imgtext-text{
	       &-title{
	          color:rgb(51,153,255);padding-bottom:10px;
	       }
	    }
	    & .download-dl{
            margin-left:40px;
            & span{
               padding:5px 20px;color:#fff;
               background:rgb(0,153,255);
            }
	    }
	    & .download_btn{
	       &:hover{
	           cursor:pointer;
	       }
	    }
	    & .download-time{

	    }
	 }
	}
}

.download_module{
	& > div{
       &:first-child{
	       font-size:23px;
	       margin-top:40px;
	       margin-left:15%;
       }
	}
}

.qhx-modal{
	background:#fff;top:18%;
	.modal-row{
	display:inline-flex;width:100%;justify-content:flex-start;;margin-left:20px;
    & > div{
       width:50%;
       display:inline-flex;margin-top:20px;align-items:center;justify-content:flex-start;
       padding-left:20px;
       & label{
          width:80px;display:flex;justify-content:flex-end;padding-right:5px;
       }
       
    }
    & input{
       height:30px;border:1px solid #eee;border-radius:6px;padding-left:8px;margin-left:5px;
    }
}
}

