@import '../../style/theme/default';


.tabimg-wrapper{
	display:flex;
	flex-direction:row;
	margin:30px 0;
	& .tabimg-item{
	   display:flex;
	   flex-direction:column;
	   justify-content:center;
	   align-items:center;
       .precentent(3);
       color:#000;
       position:relative;
       border:2px solid #00CCFF;
       padding:28px 10px;
       margin:10px 20px;
       & img{
          display:inline-flex;
          justify-content:center;

          @media screen{
              @media (min-width:@screen-lg){
                  width:250px;
                  height:166px;
              }
              @media (min-width:@screen-xl){
                  width:330px;
                  height:220px;

              }
              @media (min-width:@screen-xxl){
                  width:510px;
                  height:340px;

              }
          }

       }
       &-title{
          display:inline-flex;
          justify-content:center;
          font-size:25px;
          padding-top:20px;
       }
       &-mask{
         color:#fff;
         position:absolute;
         background:rgba(72,163,208,.9);
         z-index:99;
         padding:28px 10px;
         left:10px;right:10px;
         top:20px;bottom:20px;
         & > div{
            display:flex;
         }
         & .mask-title{
            justify-content:center;

         }
         & .mask-desc{
           justify-content:center;
         }
         & .mask-func{
           justify-content:center;
         }
       }
	}
}
.precentent(@count:2){
	width:(100% - 4%) / @count;
}

.media-img(@width,@height){
	
}
