

//Media query breakpoints

//Extra small screen/phone
@screen-xs        : 480px;
@screen-xs-min    : @screen-xs;

//Small-screen /tablet
@screen-sm        : 576px;
@screen-sm-min    : @screen-sm;

//Meidum screen / desktop

@screen-md        : 768px;
@screen-md-min    : @screen-md;


// Large screen /wide desktop

@screen-lg         : 992px;
@screen-lg-min     : @screen-lg;

