@import '../../style/theme/default.less';
.container{
	border-top:1px solid #eee;
	.qhx-imgtext{
	&.help-imgtext-pdf{
		@media screen{
			@media (min-width:@screen-lg){
		          width:94%;
			}
			@media (min-width:@screen-xl){
		        width:85%;
			}
			@media (min-width:@screen-xxl){
		        width:80%;
			}
		}
	}

    margin:50px auto;
	& ul{
	  & li{
	     width:200px;
	     margin:0 20px;
	     padding:27px 25px;
	  }
	}
	&-text{
	   padding-left:20px;
	   & span:first-child{
	      font-size:20px;
	   }
	   & span:last-child{
	     padding-top:16px;
	     font-size:14px;

	   }
	}
}

.help-title-one{
	width:100%;
	margin-top:50px;
	position:relative;
	display:inline-flex;
	justify-content:center;
	font-size:25px;
	&:after{
	   content:'';
	   position:absolute;
	   height:4px;
	   width:60px;
	   background:#eee;
	   border-top:2px solid rgb(51,102,204);
	   left:50%;bottom:-20px;
	   margin-left:-30px;
	}
}
.help-vidiu{
	height:30px;
	display:inline-flex;
	align-items:center;
	& span{
	   & img{
	      padding-right:6px;
	   }
	}
	& span:first-child{
	   flex-grow:2;
       display:inline-flex;
       padding-right:5px;
	}
	& span:last-child{
	   flex-grow:1;
	   display:inline-flex;
	   padding-right:5px;
	   justify-content:flex-end;

	}
}
.help-imgtext-vedio{
    font-size:18px;
	& .qhx-imgtext-text{
	   & span:first-child{
	     font-size:15px;
	     padding-top:9px;
	   }
	}
}

//鼠标移上
.help-masker-bg{
	position:absolute;
	left:0;bottom:0;top:0;right:0;background:rgba(51,153,204,.5)
}

.qhx-imgtext-masker{
	position:absolute;
	left:0;right:0;top:0;bottom:0;
	& img{
        position:absolute;
        left:50%;
        top:25%;
        margin-left:-23px;
	}
}
}

.qhx-imgtext-row{
	cursor:pointer;
}

