@import '../../style/theme/default';
.imgtext-wrapper{
	display:flex;
	flex-direction:row;
	justify-content:center;
	flex-wrap:wrap;
	& .imgtext-show{
	   display:flex;
	   flex-direction:column;
	   justify-content:center;
	   align-items:center;
	   padding:10px 20px;

	   & span{
	      //color:#333;
	   }
	}
}
.imgtext-wrapper-border{
	& .imgtext-show{
	   	border:2px solid #00ccff;
	}
}
.imgtext-2 {
    background:#f2f2f2;
	& .imgtext-show{
       & img{
          width:90px;
          height:90px;
       }
	}
	& span{
	   font-size:18px;
	   padding:10px 0;
	   display:block;
	   width:120px;
	   text-align:center;
	}
}
.imgtext-1{
	width:100%;
   & img{
    padding-top:20px;
	@media screen{
        @media (min-width:@screen-lg){
            width:255px;
            height:170px;
        }
        @media (min-width:@screen-xl){
            width:315px;
            height:210px;
        }
        @media (min-width:@screen-xxl){
            width:450px;
            height:300px;
        }
        @media (min-width:1800px){
            width:510px;
            height:340px;

        }
	}
   }
   & span{
     font-size:27px;
     padding-top:40px;
	 padding-bottom:30px;
	 	@media screen{
        @media (min-width:@screen-lg){
            color:red;
        }
        @media (min-width:@screen-xl){
           color:green;
        }
        @media (min-width:@screen-xxl){
            color:yellow;
        }
        @media (min-width:1800px){
           color:blue;

        }
	}

   }
}