.mainpage-wrapper{
	display:flex;
	flex-direction:column;
}
.wise-example{
	background-color:#FFFCEE;
	display:flex;
	flex-direction:column;
	width:100%;
	justify-content:center;
	align-items:center;
	&-title{
        padding-top:30px;font-size:30px;
	}
	&-desc{
        padding-top:15px;font-size:26px;
	}
	&-img{
	   width:90%;
	   display:inline-flex;
	   margin:20px auto;
	   justify-content:center;
	   align-items:center;
	   & > img{
          padding:10px 20px;
	   }
	}
}
.wise-footer{
	background-color:#5e5e5e;
	display:flex;
	flex-direction:column;
	padding-top:49px;
	justify-content:center;
    &-ma{
        display:inline-flex;
        justify-content:center;
		& > div{
		   display:flex;
		   flex-direction:column;
		   margin-left:70px;
		   color:#fff;
		   & span{
		     padding-top:10px;
		   }
		}
    }
    &-desc{
       display:flex;
       color:#fff;
       padding-left:80px;
       padding-top:30px;
       padding-bottom:20px;
       font-size:19px;
       justify-content:center;
    }

}