@import '../../style/theme/default.less';
.modal-wrapper{
     background:#fff;
     border-radius:6px;
     position:absolute;
     left:50%;
    @media screen{
	   @media(min-width:@screen-md){
          width:400px;margin-left:-200px;
	   }
	   @media(min-width:@screen-lg){
	      width:600px;
	      margin-left:-300px;
	   }
	   @media(min-width:@screen-xl){
           width:800px;
           margin-left:-400px;
	   }
	   @media(min-width:@screen-xxl){
           width:1000px;
           margin-left:-500px;
	   }
	}
	& .modal{
	    display:flex;
	    flex-direction:column;
        flex:1 1 1px;
	    &-title{
	       position:relative;
	       display:inline-flex;
	       justify-content:center;
	       align-items:center;
	       font-size:20px;
	       color:#5f5f5f;
	       width:100%;
	       padding:7px 0;
	       &:after{
	          content:'';
	          position:absolute;
	          left:0;right:0;
	          border-bottom:1px solid #eee;
	          height:1px;bottom:0;
	       }
	    }
	    &-body{
           flex-grow:1;min-height:200px;
	    }
	    &-footer{
	       height:50px;
	    }
	}
}

/*

*/