.deploy-wrapper{
	display:flex;
	flex-direction:column;
    &-h1{
       background-color:#33ccff;
       color:#fff;
       font-size:25px;
       display:inline-flex;
       justify-content:center;
       align-items:center;
       padding:10px;
       & img{
          width:220px;
          height:160px;
          margin-left:29px;
       }
    }
    &-h3{
       display:inline-flex;
       width:100%;
       justify-content:center;
       margin-top:30px;
       & .deploy-desc{
          display:flex;
          flex-direction:column;
          width:800px;
          padding-top:60px;
          padding-left:20px;
          & span{
             display:block;
          }
          & .first-step{
             font-size:29px;
             padding-bottom:5px;
          }
          & .deploy-dl{
             font-size:26px;
             padding-bottom:4px;
          }
          & .dot{
             padding-left:26px;
             padding-top:18px;
             position:relative;
             &:before{
               content:'';
               position:absolute;
               left:0;
               top:22px;
               height:16px;
               width:16px;
               background:#009dd9;
               border-radius:50%;
             }
          }

          & button{
              font-size:20px;
              width:200px;
              border:none;
              border-radius:4px;
              background:#009dd9;
              color:#fff;
              margin-top:20px;
              padding:7px 9px;
          }
       }
    }
    &-h5,&-h9{
       display:inline-flex;
       width:100%;
       background:#00cccc;
       justify-content:center;
       margin-top:30px;
       padding:30px 0;
       & .deploy-desc{
          display:flex;
          flex-direction:column;
          width:800px;
          padding-top:60px;
          padding-left:20px;
          & span{
             display:block;
          }

          & .second-step{
             font-size:29px;
             padding-bottom:5px;
          }
          & .deploy-dl{
             font-size:26px;
             padding-bottom:4px;
          }
          & .dot{
             padding-left:26px;
             padding-top:18px;
             position:relative;
             &:before{
               content:'';
               position:absolute;
               left:0;
               top:22px;
               height:12px;
               width:12px;
               background:#fff;
               border-radius:50%;
             }
        }

          & >div{
              display:inline-flex;
              & button{
              font-size:20px;
              width:200px;
              border:none;
              border-radius:4px;
              background:#009dd9;
              color:#fff;
              margin-top:20px;
              padding:7px 9px;
              margin-left:25px;
          }
          }
        }

    }
    &-h13{
       width:100%;
       background:#00cccc;
       display:flex;
       flex-direction:column;
       padding:30px 0;
       justify-content:center;
       align-items:center;
    }
    &-h7,&-h11{
       display:inline-flex;
       width:100%;
       justify-content:center;
       margin-top:30px;
       padding:30px 0;
       & .deploy-desc{
          display:flex;
          flex-direction:column;
          width:800px;
          padding-top:60px;
          padding-left:20px;
          & span{
             display:block;
          }

          & .third-step{
             font-size:29px;
             padding-bottom:5px;
          }
          & .deploy-dl{
             font-size:26px;
             padding-bottom:4px;
          }
          & .dot{
             padding-left:26px;
             padding-top:18px;
             position:relative;
             &:before{
               content:'';
               position:absolute;
               left:0;
               top:22px;
               height:12px;
               width:12px;
               background:#009dd9;
               border-radius:50%;
             }
        }

          & >div{
              display:inline-flex;
              & button{
              font-size:20px;
              width:200px;
              border:none;
              border-radius:4px;
              background:#009dd9;
              color:#fff;
              margin-top:20px;
              padding:7px 9px;
              margin-left:25px;
          }
          }
        }
    }
}

.deploy-wrapper-h13{
  & a{
    text-decoration:none;
    color:#000;
  }
}
